# doc_manage

./: Stock_Predict_with_SVR.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/f1r3z/myapplicationdocument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1r3z/myapplicationdocument/: DetailDocument.java  GroupFragment.java  HomeFragment.java  InsertGroupFragment.java  ListDocName.java  MainActivity.java  RegisterActivity.java  UsingNavigationDrawer.java
app/src/main/java/com/example/f1r3z/myapplicationdocument/adapter/: adt_rv_cardview_doc.java  adt_rv_cardview_group.java
app/src/main/java/com/example/f1r3z/myapplicationdocument/callAPI/model/: Model.java
app/src/main/java/com/example/f1r3z/myapplicationdocument/model/: Document.java  Group.java
app/src/main/res/drawable/: bg_box.xml  bg_box2.xml  bg_register.xml
app/src/main/res/layout/: activity_detail_document.xml  activity_list_doc_name.xml  activity_main.xml  activity_register.xml  activity_using_navigation_drawer.xml  app_bar_using_navigation_drawer.xml  fragment_group.xml  fragment_insert_group.xml  nav_header_using_navigation_drawer.xml  rv_card_doc.xml  rv_card_group.xml
app/src/main/res/menu/: activity_using_navigation_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/f1r3z/myapplicationdocument/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
