<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_username"
        android:hint="Username"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_box"
        android:layout_centerInParent="true"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/bg_box"
        android:layout_below="@+id/username"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="Login"
        android:textColor="#ffff"
        android:background="@drawable/bg_login"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btn_regiter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:text="Register"
        android:textColor="#ffff"
        android:background="@drawable/bg_register"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/ic_document" />


</RelativeLayout>